[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py *_tests.py

if [[ "$TESTING" = "true" ]]
then
    addopts = --verbose --verbose
else
	addopts = --disable-warnings --verbose --verbose --capture=no --reuse-db
fi

[pytest-watch]
nobeep = True
clear = True
