[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --disable-warnings --verbose --verbose --capture=no --reuse-db

[pytest-watch]
nobeep = True
clear = True
