# https://uwsgi-docs.readthedocs.io/en/latest/Options.html
[uwsgi]
http-socket = 0.0.0.0:8000
module = project.wsgi
uid = appuser
gid = appuser
master = 1
processes = 2
threads = 2

# Scheduled tasks https://uwsgi-docs.readthedocs.io/en/latest/Cron.html

# running publish_scheduled_pages every minute for Wagtail's scheduled publishing of pages
cron = -1 -1 -1 -1 -1 /app/manage.py publish_scheduled_pages
